<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbr</title>
</head>
<body>
<p>The <abbr title="BASIS INSTITUTE OF TECHNOLOGY AND MANAGEMENT">BITM</abbr> is in ctg</p>

</body>
</html>