<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bdo Tag</title>
</head>
<body>
<p>This paragraph will go to left-right</p>
<p><bdo dir="rtl">This paragraph will go to right-left</bdo></p>

</body>
</html>