<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockqoute</title>
</head>
<body>
<p> THIS IS BITM <blockquote>THIS IS BITM THIS IS BITM THIS IS BITM THIS IS BITM THIS IS BITM</blockquote></p>

</body>
</html>