<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ol with circle</title>
</head>
<body>
<ol type="A">
    <li>Jaker</li>
    <li>Sadman</li>
    <li>Sahbaj</li>
</ol>

</body>
</html>