<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Table</title>
</head>
<body>
<table border="2">
    <tr>
        <th rowspan="3">IIUC</th>
        <td>CSE</td><td>EEE</td><td>ETE</td>
    </tr>
    <tr>
        <td>BBA</td><td>EBM</td><td>LLB</td>
    </tr>
    <tr>
        <td>SHARIAH</td><td>RARMACY</td><td>ELL</td>
    </tr>
    <tr>
        <th rowspan="2">BITM</th>
        <td>PHP</td><td>DOT NET</td><td>C</td>
    </tr>
    <tr>
        <td>web</td><td>ANDROID</td><td>C++</td>
    </tr>
</table>

</body>
</html>