<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>
</head>
<body>
<ul type="circle">
    <li>Jaker</li>
    <li>Sadman</li>
    <li>Shabaj</li>
</ul>

</body>
</html>